<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        .container-grid{
            border: 1px solid black;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            margin: auto;
            width: 70%;

        }
        .grid-items img{
           width: 100%;
           height: 300px;
        }
        .grid-items{
            border: 1px solid black;
        }
        h1{
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <nav>
                <a href="./index.html">Home</a>
                <a href="/ev/Destination.html">Destination</a>
                <a href="/ev/gallery.html">Gallery</a>
                <a href="/ev/contactUs.html">Contact Us</a>
            </nav>
        </nav>
    </header>
    <h1>Gallery Collection
    </h1>
    <div class="container-grid">
        <div class="grid-items"><img src="download.jpeg" alt=""></div>
        <div class="grid-items"><img src="download (1).jpeg" alt=""></div>
        <div class="grid-items"><img src="download (2).jpeg" alt=""></div>
        <div class="grid-items"><img src="download (3).jpeg" alt=""></div>
        <div class="grid-items"><img src="download (4).jpeg" alt=""></div>
        <div class="grid-items"><img src="download (5).jpeg" alt=""></div>
    </div>
</body>
</html>