<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            padding: 1px;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(1,1fr);
            gap: 10px;
        }
        div>div{
            border: 2px solid rgb(211, 26, 26);
            background-color: rgb(140, 140, 229);

        }
        @media (min-width:768px){
            .container{
                grid-template-rows: repeat(3,1fr);
                grid-template-columns: repeat(2,1fr);
               
                
            }
        }
        @media (min-width:1024px){
            .container{
                grid-template-rows: repeat(2,1fr);
                grid-template-columns: repeat(3,1fr);
               
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>