<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px dotted black;
            background-color: yellow;
            width: 70%;
            height: 70%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(3,1fr);
            padding: 30px;
            row-gap: 10px;
        }
        .box1{
            border: 2px solid black;
            background-color: beige;
            padding: 20px;
            display: grid;
            grid-template-columns: 30% 70%;
        }
      div.imagecontainer{
           background-color: skyblue;


        }
        div.content{
            padding-left: 10px;
        }
        @media (max-width:768px){
            .container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
                column-gap:10px;
            }
            .box1{
                grid-template-rows: repeat(2,1fr);
                grid-template-columns: repeat(1,1fr);
                
            }
        }
        @media (max-width:500px){
            .container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,1fr);
                column-gap:10px;
            }
            .box1{
                grid-template-rows: repeat(2,1fr);
                grid-template-columns: repeat(1,1fr);
                
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box1">
            <div class="imagecontainer">
                Image
            </div>
            <div class="content">
                <h2 style="font-weight: bold; border: 2px dotted black;">Title</h2>
                <p style=" border: 2px dotted black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem esse dolor recusandae perferendis ad doloremque cumque excepturi error voluptas!</p>
                <button style=" border: 2px dotted black;">Read More</button>
            </div>

        </div>
        <div class="box1">
            <div class="imagecontainer">
                Image
            </div>
            <div class="content">
                <h2 style="font-weight: bold; border: 2px dotted black;">Title</h2>
                <p style=" border: 2px dotted black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem esse dolor recusandae perferendis ad doloremque cumque excepturi error voluptas!</p>
                <button style=" border: 2px dotted black;">Read More</button>
            </div>

        </div>
        <div class="box1">
            <div class="imagecontainer">
                Image
            </div>
            <div class="content">
                <h2 style="font-weight: bold; border: 2px dotted black;">Title</h2>
                <p style=" border: 2px dotted black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem esse dolor recusandae perferendis ad doloremque cumque excepturi error voluptas!</p>
                <button style=" border: 2px dotted black;">Read More</button>
            </div>

        </div>
        <div class="box1">
            <div class="imagecontainer">
                Image
            </div>
            <div class="content">
                <h2 style="font-weight: bold; border: 2px dotted black;">Title</h2>
                <p style=" border: 2px dotted black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem esse dolor recusandae perferendis ad doloremque cumque excepturi error voluptas!</p>
                <button style=" border: 2px dotted black;">Read More</button>
            </div>

        </div>
    </div>
</body>
</html>