<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        div.container{
            width: 800px;
            margin: auto;
            height: 600px;
            background-color: rgba(43, 134, 215, 0.51);
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        div>div{
            border: 1px solid black;
        }
        .firstBox{
         background-color: red;
         grid-column: 1/3;
        }
        .sidebar{
            grid-column:3/4;
            grid-row: 1 / 3;
            background-color: orange;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="firstBox">4</div>
        <div class="sidebar">3</div>
        <div style="background-color: yellow;"></div>
       
        <div style="background-color: pink;"></div>
        
    </div>
    
</body>
</html>